MONGO_CONN_STR="mongodb+srv://LukeSky_W:1234Sexy@cluster1.ykvq6qv.mongodb.net/?retryWrites=true&w=majority&keepAlive=true&socketTimeoutMS=360000&connectTimeoutMS=360000"
JWT_SECRET = "MYSECRET555888"
